\chapter{Functions and types}
\label{ch:functions}
\answergraph{images/lambda-angry-gimped.png}

There are two basic tools in abstract math. These tools are general enough to
allow you to express almost any idea. Remember, the goal of this book is to
teach you how to use math as a tool for thinking. The tools I mentioned are
\term{functions} and \term{types}.

These two tools\dots\ really, this whole chapter isn't very interesting. If you
already know what functions and types are, what Currying is, and how to read a
set comprehension, I suggest that you skip to the next chapter.

I do, however, recommend that you do the exercises. They aren't very tedious. I
made a point throughout this book of writing non-tedious, but nonetheless
challenging exercises.

\s{Types}

Types are easier to understand, so I'll start with them. Every mathematical
object has a type. $3$, for instance, is a number. In math, it's useful to think
``what type of thing is this?''. That's all a type is.

Mathematicians love to be lazy. Instead of writing out ``$x$ is of type $T$''
every time, they'll instead write:

\begin{equation}
    x : T
\end{equation}

So, $3$ is a number. How do you express this?

This is actually a somewhat tricky question, just because there are a whole mess
of different types of numbers.

\begin{itemize}
  \item There's ``natural numbers'', which are
    $\mset{0, 1, 2, 3, 4, 5, \dots}$.\footnote{The first construction of the
      axioms of natural numbers had $1$ as the least natural number. It turns
      out that the theory is considerably easier and more interesting if $0$ is
      the least natural number. Nonetheless, some books still use $1$ as the
      least natural number. The guy who came up with the first construction was
      named Peano, so a lot of people, including myself, refer to the natural
      numbers starting with 1 as the ``Peano numbers''.}
  \item There's the ``integers'', which are
    \(\mset {\dots, -2, -1, 0, 1, 2, \dots}\).
  \item Then, there's the ``real numbers'', which I'll get to later on.
  \item There's ``imaginary numbers'', which are the opposite of real
    numbers.
\end{itemize}

The list goes on and on. I'll explain what all of these number types are later.
For now, we'll stick to the simplest type of numbers: natural numbers. The
symbol for natural numbers is $\N$.

\begin{equation}
    3 : \N
\end{equation}

Types even have a type. The type is called $\Type$.

\input{chapters/ch2/s2-functions.tex}
\input{chapters/ch2/s3-currying.tex}
\input{chapters/ch2/s4-partial-functions.tex}